$duration: 0.5s;
$delay: 0.2s;
$color: coral;
.card {
    position: absolute;
    top: 50%;  left: 50%;
    transform :  translateX(-50%) translateY(-50%) translateZ(0);
    
    width:370px;
    
    background-color: #fff;
    box-shadow:0 0 20px rgba(black,0.1);
    
    overflow:hidden;
    
    transition: box-shadow $duration;
    
    a{
      color:inherit;
      text-decoration: none;
    }
  }
  
  .card:hover{
    box-shadow:0 0 50px rgba(black,0.3);
  }
  
  
  /**
  * DATE
  **/
  
  .card__date{
    position: absolute;
    top: 20px;
    right: 20px;
    
    width: 45px;
    height: 45px;
    padding-top:10px;
    
    background-color: $color;
    border-radius: 50%;
    
    color:#fff;
    
    text-align: center;
    font-weight: 700;
    line-height: 13px;
  
  
    &__day{
      font-size:14px;
    }
  
    &__month{
      text-transform: uppercase;
      font-size:10px;
    }
  }
  
  
  /**
  * THUMB
  **/
  
  .card__thumb{
    height: 245px;
    
    overflow:hidden;
    
    background-color: #000;
    
    transition: height $duration;
    
    img{
      display:block;
      opacity: 1;
      
      transform: scale(1);
      
      transition: opacity $duration, transform $duration;
    }
    
    .card:hover &{
      height: 130px;
    }
  }
  
  .card:hover .card__thumb img{
    opacity: 0.6;
    transform: scale(1.2);
  }
  
  
  /**
  * BODY
  **/
  
  .card__body{
    position: relative;
    height: 185px;
    
    padding:20px;
    
    transition: height $duration;
    
    .card:hover &{
      height: 185px + 115px;
    }
  }
  
  .card__category{
    position: absolute;
    top: -25px;  left: 0;
    
    height: 25px;
    
    padding:0 15px;
    background-color: $color;
    
    color:#fff;
    text-transform: uppercase;
    font-size:11px;
    line-height: 25px;
  }
  
  .card__title{
    margin: 0; padding: 0 0 10px 0;
    
    color: #000;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .card__subtitle{
    margin: 0; padding: 0 0 10px 0;
    
    font-size: 19px;
    color: $color;
  }
  
  .card__description{
    position: absolute;
    left: 20px; right: 20px;
    bottom: 56px;
    
    margin: 0; padding: 0;
    
    color: #666C74;
    line-height: 27px;
    
    opacity:0;
    transform: translateY(45px);
    
    transition: opacity $duration -$delay, transform $duration -$delay;
    transition-delay: 0s;
    
    
    
    .card:hover &{
      opacity:1;
      transform: translateY(0);
      transition-delay: $delay;  
    }
  }
  
  .card__footer{
    position: absolute;
    bottom: 12px;
    left: 20px;
    right: 20px;
    
    font-size: 11px;
    color:#A3A9A2;
  }
  
  .icon{
    display: inline-block;
    vertical-align: middle;
    margin: -2px 0 0 2px;
    font-size: 18px;
    
    & + &{
      padding-left:10px;
    }
  }



.app-actions-line {
    display: flex;
    align-items: center;
    margin: 32px 0;
  }
  
  .contact-actions {
    display: flex;
    align-items: center;
    margin-left: 32px;
    
    span {
      display: block;
      font-size: 14px;
      line-height: 16px;
      font-weight: 500;
      margin-right: 8px;
      
      .dark & { color: #fff; }
    }
    
    &.socials .contact-link {
      color: #b9b9b9;
    }
  }
  
  .contact-link {
    border: 1px solid var(--main-border-color);
    border-radius: 8px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--buttons-color-primary);
    margin: 0 4px;
    flex-shrink: 0;
  }
  
  .filter-btn {
    background-color: transparent;
    border: 1px solid var(--main-border-color);
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 0;
    padding-right: 8px;
    margin: 0 16px;
    color: var(--buttons-color-primary);
    position: relative;
    
    .dark & {
      border-color: var(--cards-area-bg);
      background-color: var(--cards-area-bg);
    }
    
    &.more {
      padding: 0 12px;
      span {
        color: var(--buttons-color-primary);
        padding: 0 4px;
        
        &:before {
          display: none;
        }
      }
      
      .filter-icon {
        background-color: transparent;
      }
    }
  }
  
  .filter-text {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    padding: 0 24px 0 8px;
    position: relative;
    
    &:before {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      right: 0;
      top: 50%;
      transform: translatey(-50%);
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    
    .dark & {
      &:before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
      }
    }
  }
  
  .filter-icon {
    background-color: var(--buttons-color-secondary);
    border-radius: 50%;
    color: var(--buttons-color-primary);
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .filter-line-text {
    font-size: 14px;
    font-weight: 600;
    margin-right: 32px;
    color: var(--main-font-color);
  }
  
  